<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.3"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fbecebde4-0d5b-4345-b62b-403c38d81082');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Tus%20impuestos%20al%20servicio%20del%20futbol%20Ivan%20P%C3%A9rez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fbecebde4-0d5b-4345-b62b-403c38d81082');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Tus impuestos al servicio del futbol Ivan Pérez ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fbecebde4-0d5b-4345-b62b-403c38d81082">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						

						<div class="indepth_quote_container">
							<div class="indepth_quote">“EN UN INICIO HUBO QUIENES NO QUERÍAN QUE SE CONSTRUYERA EL “CORUCO”, PORQUE QUERÍAN QUE EL GOBIERNO DE MORELOS NO CUMPLIERA CON SU PALABRA ” </div>
							<div class="indepth_quote_autor">Graco Ramírez, Gobernador de Morelos.</div>
							<hr>

						</div>

							<div class="indepth_text" >
						


							</div>
					</div>
				</div>
				
				
<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image">
					<div class="indepth_page_body" >
						<div class="indepth_text">
							<span class="f_letter">D</span> esde la carretera 95D se mira enclavada dentro de una selva -o al menos así parece a la distancia- una construcción plateada en medio de la nada, un coloso imponente entre los arbustos. Lo que se observaba de lejos resulta ser un estadio nuevo en un lugar donde las calles están a medio pavimentar, las construcciones no superan los tres pisos, las moscas proliferan cerca del mercado de la localidad, el calor es húmedo y una vieja iglesia que tiene dos enormes picos es opacada por ese coloso que se llama Agustín Coruco Díaz. Aquel sitio se llama Zacatepec.
						<br><br>
Para el 2014 este municipio del estado de Morelos se las arregló con un presupuesto de 80 millones de pesos para cubrir todas sus necesidades, aquí -detalla un informe de Sedesol de hace algunos años- 40% de los habitantes vive en situación de pobreza y también en este lugar se decidió reconstruir uno de los inmuebles más románticos del futbol mexicano: precisamente el Coruco Díaz.  Un estadio que le costó al gobierno estatal 400 millones de pesos, cinco veces más que lo que le otorgaron a la localidad en un año para vivir.
<br><br>
El balompié ha sido -desde que el futbol se convirtió en profesional en la década de los cuarenta del siglo pasado- un foco de inversión para los gobiernos federales, estatales, municipales, universidades públicas o dependencias gubernamentales. Tan sólo entre 2011 y 2014 el gasto fue de 2,520 millones de pesos de acuerdo a una investigación –vía peticiones de acceso de información pública- para juanfutbol.
<br><br>
La gente acude feliz al Coruco Díaz, los comercios que se instalan afuera del estadio no son nada sofisticados, venden chicharrones preparados, quesadillas fritas, aguas de horchata, las señoras llevan sus sillas, una mesa y quienes tiene los negocios pagan a las autoridades 10 pesos como una especie de “renta” cada vez que hay juego. Entrar cuesta 70 pesos, lo que significa el salario de más de un día de trabajo para quien vive allí.
<br><br>
Zacatepec goza los beneficios de ser un equipo tradicional, con un estadio nuevo y es apenas uno de los 52 equipos que recibe recursos públicos (al menos los documentados) en el país para vivir. Los apoyos van desde construcción de inmuebles, pago de salarios a entrenadores, operación total de la franquicia, apoyo en transporte y hospedaje, condonación de impuestos, dar en comodato estadios que pertenecen a las localidades. 

						</div>
					</div>
					</div>

			
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_quote_container">
							<div class="indepth_quote">“EL COMPROMISO ES LOGRAR UN EQUIPO MÁS COMPETITIVO PARA LOGRAR EL OBJETIVO DE SER CAMPEONES DE LA LIGA DE ASCENSO”</div>
							<div class="indepth_quote_autor">Egidio Torre Cantú, Gobernador de Tamaulipas.</div>
							<hr>
							
						</div>

						<div class="indepth_text">
Pero este conteo no es definitivo, podría ser apenas un acercamiento. Aunque existen en todos los estados organismos de transparencia y acceso a la información, esta investigación puede documentar que los datos se niegan, no responden las peticiones o dicen que no hay tal apoyo.
<br><br>
El gobierno de Chiapas asegura que colocar publicidad en el equipo de la Liga MX“ no les cuesta”, pero está claro que el mandatario estatal, Manuel Velasco Coello, ha estado involucrado en el club asistiendo a partidos y también fue determinante para que la selección mexicana acudiera recientemente con un partido amistoso ante Honduras. De acuerdo a datos obtenidos por este sitio, llevar al Tri a en un estado cuesta al menos 30 millones de pesos.
<br><br>
Hace algunos años el ahora presidente de México, Enrique Peña Nieto acudía a los partidos de los Diablos del Toluca, al club se le ha relacionado casi siempre con el PRI. Atlante, que desde hace años tiene un contrato con el gobierno de Quintana Roo, recibe publicidad, pero la respuesta de la petición vía transparencia dice que no hay ningún tipo de aportación. 
El más reciente caso es Santos. El equipo de la comarca fue condonado del 100% de los impuestos municipales en los últimos seis años -reportó recientemente el diario El Norte- y hay que sumarle que el club recibe del gobierno de Torreón 20 millones de pesos anuales, un acuerdo que termina en 2018 (80 millones en total).
<br><br>
Pero volvamos a Zacatepec, este día los Cañeros reciben a Celaya en el último partido de local de la temporada regular y aunque no se llena el estadio hay buen ambiente. Van familias completas, consumen al interior los antojitos, las cervezas o bebidas. Es la construcción más moderna de la zona y hasta ahora nadie se ha quejado amargamente pese a que en ese lugar se destinó lo que su localidad percibe en cinco años.

						</div>
					</div>  
					</div>
			
			<div id="indepth_page3" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_title">El dinero de los estados y en el futbol</div>
						<div class="indepth_docs_container">
							<div class="indepth_docs_content">
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/morelos.jpg" alt="tamaulipas" ></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Zacatepec (Morelos)</div>
												<div class="indepth_docs_text liga">Liga de Ascenso</div>
												<div class="indepth_docs_text apoyo">Apoyo: Construcción estadio</div>
												<div class="indepth_docs_text pesos">400 MDP</div>
												<div class="indepth_docs_text tiempo">2013</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_morelos.jpg" alt="gober_tamaulipas" ></div>
										
									</div>
								</div>
							<div class="indepth_docs_content">
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/tamaulipas.jpg" alt="tamaulipas" ></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Correcaminos (Tamaulipas)</div>
												<div class="indepth_docs_text liga">Liga de Ascenso</div>
												<div class="indepth_docs_text apoyo">Apoyo: Construcción estadio</div>
												<div class="indepth_docs_text pesos">158 MDP</div>
												<div class="indepth_docs_text tiempo">2012-2013</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_tamaulipas.jpg" alt="gober_tamaulipas" ></div>
										
									</div>
								</div>
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/queretaro.jpg" alt=""></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Gallos (Querétaro)</div>
												<div class="indepth_docs_text liga">Liga MX</div>
												<div class="indepth_docs_text apoyo">Apoyo: Comodato Estadio</div>
												<div class="indepth_docs_text pesos">No registrado</div>
												<div class="indepth_docs_text tiempo">2013</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_queretaro.jpg" alt=""></div>
										
									</div>
								</div>
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/oaxaca.jpg" alt=""></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Alebrijes (Oaxaca)</div>
												<div class="indepth_docs_text liga">Liga de Ascenso</div>
												<div class="indepth_docs_text apoyo">Apoyo: Construcción estadio</div>
												<div class="indepth_docs_text pesos">200 MDP</div>
												<div class="indepth_docs_text tiempo">2014</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_oaxaca.jpg" alt=""></div>
										
									</div>
								</div>
								
								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/puebla.jpg" alt=""></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Puebla (Puebla)</div>
												<div class="indepth_docs_text liga">Liga MX</div>
												<div class="indepth_docs_text apoyo">Apoyo: Remodelación estadio</div>
												<div class="indepth_docs_text pesos">707.78 MDP</div>
												<div class="indepth_docs_text tiempo">2010-2015</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_puebla.jpg" alt=""></div>
										
									</div>
								</div>

								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/hidalgo.jpg" alt=""></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Pachuca (Hidalgo)</div>
												<div class="indepth_docs_text liga">Liga MX</div>
												<div class="indepth_docs_text apoyo">Apoyo: No especificado</div>
												<div class="indepth_docs_text pesos">2.5 MDP</div>
												<div class="indepth_docs_text tiempo">2015</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_hidalgo.jpg" alt=""></div>
										
									</div>
								</div>

								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/nayarit.jpg" alt=""></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Coras (Nayarit)</div>
												<div class="indepth_docs_text liga">Segunda División</div>
												<div class="indepth_docs_text apoyo">Apoyo: Construcción de estadio</div>
												<div class="indepth_docs_text pesos">270 MDP</div>
												<div class="indepth_docs_text tiempo">2011</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_nayarit.jpg" alt=""></div>
										
									</div>
								</div>

								<div class="indepth_docs">
									<div class="indepth_docs_left"><img src="images/sinaloa.jpg" alt=""></div>
									<div class="indepth_docs_r">
										<div class="indepth_docs_description">
											<div class="indepth_docs_description_content">
												<div class="indepth_docs_title">Dorados (Sinaloa)</div>
												<div class="indepth_docs_text liga">Ascenso MX</div>
												<div class="indepth_docs_text apoyo">Apoyo: Cesión del estadio Banorte</div>
												<div class="indepth_docs_text pesos">No registrado</div>
												<div class="indepth_docs_text tiempo">2011-2015</div>
											</div>
											
										</div>
										<div class="indepth_docs_small"><img src="images/gober_sinaloa.jpg" alt=""></div>
										
									</div>
								</div>

								


							</div>
						</div>

						<div class="indepth_docs_balls">
							<div class="indepth_docs_ball active" id="indepth_docs_ball_0" number="0"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_1" number="1"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_2" number="2"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_3" number="3"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_4" number="4"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_5" number="5"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_6" number="6"><div></div></div>
							<div class="indepth_docs_ball" id="indepth_docs_ball_7" number="7"><div></div></div>
						</div>
					</div>
				</div>
			</div>
				
				<div id="indepth_page4" class="indepth_page indepth_page_content">
					<div class="indepth_page_body">
						<div class="indepth_text">
							El 8 de noviembre de este año en el fraccionamiento de Jardines de Sauceda, en Guadalupe, Zacatecas, Lucero Patricia Guzmán fue encontrada en el baño de uno de los departamentos, desnuda y estrangulada. La habían matado con un cargador de celular. “Un crimen pasional”, es lo que deducen las autoridades municipales sobre la causa. De acuerdo al INEGI, seis de cada 10 mujeres en el estado sufren violencia, es la cuarta entidad del país con mayor tasa de feminicidios. En 2013 de cada 100,000 muertes, siete eran por este motivo, superando la media de 4.4 que hay en el país.
							<br><br>
Según el Presupuesto de Egresos 2014, el proyecto “Para la prevención de la violencia contra las mujeres zacatecanas” tuvo recursos disponibles por 19.6 millones de pesos… mucho menos dinero que los 24.5 millones que se requirió para la remodelación del estadio Francisco Villa donde juegan desde este verano los Mineros, el nuevo equipo de la entidad que fue llevado por Grupo Pachuca para jugar en la Liga de Ascenso.
<br><br>
Además, el diario Heraldo de Zacatecas documentó el pasado 21 de septiembre que el club solicitó al gobierno un apoyo de 6 millones de pesos para 2015, así lo confirmó Fernando Soto Acosta, titular de la Secretaría de Finanzas.
<br><br>
Lucero Patricia Guzmán es parte de la estadística de la violencia de género y el gobierno de Zacatecas presume que al menos el equipo de Mineros genera 70 empleos directos, más los comerciantes y jugueteros que venden sus productos en días de partido. Así la realidad.

						</div>
					</div>
				</div>
				
				<div id="indepth_page5" class="indepth_page indepth_page_content indepth_page_image">
					<div class="indepth_page_body" >

						<div class="indepth_text">
							Oskar Rosales es el síndico de Cuautla pero también es uno de los representantes del equipo Arroceros, un club tradicional de la zona en la Segunda División. ¿Por qué el gobierno decide apoyar al club? Se le pregunta.
							<br><br>
“Es darle oportunidad a los jóvenes, de que no estén con las tentaciones del vicio”, dice. En los últimos años el municipio ha destinado 3.3 millones de pesos para el equipo, ellos se hacen cargo de todos los gastos y la intención es en un futuro realizar una inversión mayor para dejar la Liga de Nuevos Talentos y pasar al torneo Premier, que tiene como ventaja que puede aspirar a disputar el ascenso.
<br><br>
La inversión significa más del doble de lo que destina el gobierno local a los servicios de limpieza y manejo de desechos (1.1 mdp). Esto no es un tema menor en el lugar, ya que a diario llegan al deposito de La Perseverancia más de 400 toneladas de basura provenientes del DF. 
<br><br>
El estadio está bien cuidado, tiene en sus bardas la imagen de distintos patrocinadores locales y algunos importantes como Coca-Cola. Operar el club es también para los gobernantes una prioridad y una pasión. Hace más de año, reportó Televisa Morelos, el presidente municipal Jesús González Otero participó en una riña en las tribunas de un partido contra Zacatepec de Segunda División en el estadio de Xochitepec. Oskar sólo atina a decir del accidente: “exageraron, ayudó a una mujer y nada más”, pero las reseñas dicen que él estaba en estado de ebriedad.

						</div>
					</div>
					</div>
					
					
			<div id="indepth_page6" class="indepth_page indepth_page_content indepth_page_image">
				
				<div class="indepth_mapa">
					
								<div class="indepth_mapa_r">
									<div class="indepth_title">El dinero de los municipios en el futbol</div>
									<img src="images/mapa_blanco.png" alt="mapa_blanco">
								</div>
								<div class="indepth_mapa_left">
										<div class="indepth_box" id="morelos">
												<div class="indepth_box_estado">
													Morelos		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_morelos" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Zacatepec</div></div>
														<div class="indepth_docs_text lugar"><div>Morelos</div></div>
														<div class="indepth_docs_text liga"><div>Liga de Ascenso</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Construcción estadio</div></div>
														<div class="indepth_docs_text pesos"><div>400 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Arroceros</div></div>
														<div class="indepth_docs_text lugar"><div>Cuautla</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación equipo</div></div>
														<div class="indepth_docs_text pesos"><div>3.3</div></div>
														<div class="indepth_docs_text tiempo"><div>2013-2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="morelos" num="0"></div>
													<div class="indepth_box_buttom_item" estado="morelos" num="1"></div>
	
												</div>
												</div>
										</div>
										
										
										<div class="indepth_box" id="Tamaulipas">
												<div class="indepth_box_estado">
													Tamaulipas		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Tamaulipas" style="width: 500%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Topos</div></div>
														<div class="indepth_docs_text lugar"><div>Reynosa</div></div>
														<div class="indepth_docs_text liga"><div>Ascenso MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Construcción estadio</div></div>
														<div class="indepth_docs_text pesos"><div>158 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2012-2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Correcaminos</div></div>
														<div class="indepth_docs_text lugar"><div>Tamaulipas</div></div>
														<div class="indepth_docs_text liga"><div>Liga de Ascenso</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Remodelación estadio</div></div>
														<div class="indepth_docs_text pesos"><div>40 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2012</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Correcaminos</div></div>
														<div class="indepth_docs_text lugar"><div>Tamaulipas</div></div>
														<div class="indepth_docs_text liga"><div>Liga de Ascenso</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Servicios eléctricos</div></div>
														<div class="indepth_docs_text pesos"><div>0.9 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2010-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Topos</div></div>
														<div class="indepth_docs_text lugar"><div>Reynosa</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Conservación estadio</div></div>
														<div class="indepth_docs_text pesos"><div>0.3 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Bravos</div></div>
														<div class="indepth_docs_text lugar"><div>Nuevo Laredo</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Subsidio</div></div>
														<div class="indepth_docs_text pesos"><div>0.6 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-2015</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Tamaulipas" num="0"></div>
													<div class="indepth_box_buttom_item" estado="Tamaulipas" num="1"></div>
													<div class="indepth_box_buttom_item" estado="Tamaulipas" num="2"></div>
													<div class="indepth_box_buttom_item" estado="Tamaulipas" num="3"></div>
													<div class="indepth_box_buttom_item" estado="Tamaulipas" num="4"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="bajac">
												<div class="indepth_box_estado">
													BAJA CALIFORNIA 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_bajac" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Xolos</div></div>
														<div class="indepth_docs_text lugar"><div>Tijuana</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Condonación de impuestos</div></div>
														<div class="indepth_docs_text pesos"><div>9 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="bajac" num="0"></div>
	
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Queretaro">
												<div class="indepth_box_estado">
													Querétaro 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Queretaro" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Gallos</div></div>
														<div class="indepth_docs_text lugar"><div>Querétaro</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Comodato Estadio</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Queretaro" num="0"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Oaxaca">
												<div class="indepth_box_estado">
													Oaxaca 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Oaxaca" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Alebrijes</div></div>
														<div class="indepth_docs_text lugar"><div>Oaxaca</div></div>
														<div class="indepth_docs_text liga"><div>Liga de Ascenso</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Construcción estadio</div></div>
														<div class="indepth_docs_text pesos"><div>200 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Oaxaca" num="0"></div>
												</div>
												</div>
										</div>
										<div class="indepth_box" id="GUANAJUATO">
												<div class="indepth_box_estado">
													GUANAJUATO 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_GUANAJUATO" style="width: 300%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Celaya</div></div>
														<div class="indepth_docs_text lugar"><div>Celaya</div></div>
														<div class="indepth_docs_text liga"><div>Liga de Ascenso</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Devolución de impuestos</div></div>
														<div class="indepth_docs_text pesos"><div>1.7 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>León</div></div>
														<div class="indepth_docs_text lugar"><div>León</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Butacas para estadio</div></div>
														<div class="indepth_docs_text pesos"><div>2 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Jaral del Progreso</div></div>
														<div class="indepth_docs_text lugar"><div>Jaral del Progreso</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Dueños de la franquicia</div></div>
														<div class="indepth_docs_text pesos"><div>0.3 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013-2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="GUANAJUATO" num="0"></div>
													<div class="indepth_box_buttom_item" estado="GUANAJUATO" num="1"></div>
													<div class="indepth_box_buttom_item" estado="GUANAJUATO" num="2"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="JALISCO">
												<div class="indepth_box_estado">
													JALISCO 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_JALISCO" style="width: 800%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Leones Negros</div></div>
														<div class="indepth_docs_text lugar"><div>UdeG</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>80.1 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2010-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Alcaldes de Lagos</div></div>
														<div class="indepth_docs_text lugar"><div>Lagos de Moreno</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>0.3 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Arandas</div></div>
														<div class="indepth_docs_text lugar"><div>Arandas</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Gasolina y mantenimiento estadio</div></div>
														<div class="indepth_docs_text pesos"><div>0.1 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Charales</div></div>
														<div class="indepth_docs_text lugar"><div>Chapala</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>1 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Hipocampos</div></div>
														<div class="indepth_docs_text lugar"><div>Vallarta</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Transportación</div></div>
														<div class="indepth_docs_text pesos"><div>.02 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
													
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Talpa Allende</div></div>
														<div class="indepth_docs_text lugar"><div>Talpa Allende</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Salario preparador físico y apoyo en transporte</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
													
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Tepatitlán</div></div>
														<div class="indepth_docs_text lugar"><div>Tepatitlán</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Salario entrenador y preparador físico</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Tequila Pueblo Mágico</div></div>
														<div class="indepth_docs_text lugar"><div>Tequila</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: No cobran uso del estadio</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="JALISCO" num="0"></div>
													<div class="indepth_box_buttom_item" estado="JALISCO" num="1"></div>
													<div class="indepth_box_buttom_item" estado="JALISCO" num="2"></div>
													<div class="indepth_box_buttom_item" estado="JALISCO" num="3"></div>
													<div class="indepth_box_buttom_item" estado="JALISCO" num="4"></div>
													<div class="indepth_box_buttom_item" estado="JALISCO" num="5"></div>
													<div class="indepth_box_buttom_item" estado="JALISCO" num="6"></div>
													<div class="indepth_box_buttom_item" estado="JALISCO" num="7"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Puebla">
												<div class="indepth_box_estado">
													Puebla 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Puebla" style="width: 300%;">		 
													<div class="indepth_box_description">
														<div class="indepth_docs_title"><div>Puebla</div></div>
														<div class="indepth_docs_text lugar"><div>Puebla</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Remodelación estadio</div></div>
														<div class="indepth_docs_text pesos"><div>707.78 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2010-2015</div></div>
													</div>
													<div class="indepth_box_description">
														<div class="indepth_docs_title"><div>SEP Puebla</div></div>
														<div class="indepth_docs_text lugar"><div>SEP Puebla</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2013-2014</div></div>
													</div>
													
													<div class="indepth_box_description">
														<div class="indepth_docs_title"><div>Lobos BUAP</div></div>
														<div class="indepth_docs_text lugar"><div>Puebla</div></div>
														<div class="indepth_docs_text liga"><div>Liga Ascenso</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Construcción estadio</div></div>
														<div class="indepth_docs_text pesos"><div>350 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2012</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Puebla" num="0"></div>
													<div class="indepth_box_buttom_item" estado="Puebla" num="1"></div>
													<div class="indepth_box_buttom_item" estado="Puebla" num="2"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="QUINTANA">
												<div class="indepth_box_estado">
													QUINTANA ROO 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_QUINTANA" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Inter Playa del Carmen</div></div>
														<div class="indepth_docs_text lugar"><div>Solidaridad</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>9.2 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Pioneros</div></div>
														<div class="indepth_docs_text lugar"><div>Cancún</div></div>
														<div class="indepth_docs_text liga"><div>2da y 3ra División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>12.7 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-2013</div></div>
													</div>
													
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="QUINTANA" num="0"></div>
													<div class="indepth_box_buttom_item" estado="QUINTANA" num="1"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Zacatecas">
												<div class="indepth_box_estado">
													Zacatecas 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Zacatecas" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>U. Autónoma Zacatecas</div></div>
														<div class="indepth_docs_text lugar"><div>U. A. Zacatecas</div></div>
														<div class="indepth_docs_text liga"><div>2da y 3ra División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación de equipos</div></div>
														<div class="indepth_docs_text pesos"><div>1.9 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Mineros</div></div>
														<div class="indepth_docs_text lugar"><div>Zacatecas</div></div>
														<div class="indepth_docs_text liga"><div>Ascenso MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Remodelación estadio</div></div>
														<div class="indepth_docs_text pesos"><div>24.5 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Zacatecas" num="0"></div>
													<div class="indepth_box_buttom_item" estado="Zacatecas" num="1"></div>
	
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="DISTRITOFEDERAL">
												<div class="indepth_box_estado">
													DISTRITO FEDERAL 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_DISTRITOFEDERAL" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Ángeles de la Ciudad de México</div></div>
														<div class="indepth_docs_text lugar"><div>Instituto Deporte DF</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Salarios entrenadores</div></div>
														<div class="indepth_docs_text pesos"><div>0.5 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>

												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="DISTRITOFEDERAL" num="0"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="edomex">
												<div class="indepth_box_estado">
													ESTADO DE MÉXICO 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_edomex" style="width: 500%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Proyecto Nuevo Chimalhuacán</div></div>
														<div class="indepth_docs_text lugar"><div>Chimalhuacán</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación equipo</div></div>
														<div class="indepth_docs_text pesos"><div>1.2 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2012-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Tejones</div></div>
														<div class="indepth_docs_text lugar"><div>Tejupilco</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación equipo</div></div>
														<div class="indepth_docs_text pesos"><div>2.4 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Potros</div></div>
														<div class="indepth_docs_text lugar"><div>UAEM</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación equipo</div></div>
														<div class="indepth_docs_text pesos"><div>10.1 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Ixtlahuaca</div></div>
														<div class="indepth_docs_text lugar"><div>Ixtlahuaca</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Gastos de operación</div></div>
														<div class="indepth_docs_text pesos"><div>0.1 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2012-2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Jilotepec</div></div>
														<div class="indepth_docs_text lugar"><div>Jilotepec</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Está en el plan de gobierno</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2012-2015</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="edomex" num="0"></div>
													<div class="indepth_box_buttom_item" estado="edomex" num="1"></div>
													<div class="indepth_box_buttom_item" estado="edomex" num="2"></div>
													<div class="indepth_box_buttom_item" estado="edomex" num="3"></div>
													<div class="indepth_box_buttom_item" estado="edomex" num="4"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Hidalgo">
												<div class="indepth_box_estado">
													Hidalgo 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Hidalgo" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Verdes</div></div>
														<div class="indepth_docs_text lugar"><div>Santiago Tulantepec</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Gastos de operación</div></div>
														<div class="indepth_docs_text pesos"><div>0.4 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Pachuca</div></div>
														<div class="indepth_docs_text lugar"><div>Hidalgo</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo</div></div>
														<div class="indepth_docs_text pesos"><div>2.5 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2015</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Hidalgo" num="0"></div>
													<div class="indepth_box_buttom_item" estado="Hidalgo" num="1"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="sanluis">
												<div class="indepth_box_estado">
													SAN LUIS POTOSÍ 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_sanluis" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Tuneros</div></div>
														<div class="indepth_docs_text lugar"><div>Matehuala</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Prestan el estadio sin costo</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="sanluis" num="0"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="CHIAPAS">
												<div class="indepth_box_estado">
													CHIAPAS 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_CHIAPAS" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Ocelotes</div></div>
														<div class="indepth_docs_text lugar"><div>UACH</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación equipo</div></div>
														<div class="indepth_docs_text pesos"><div>18.2 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Lanceros </div></div>
														<div class="indepth_docs_text lugar"><div>Cosoleacaque</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación equipo</div></div>
														<div class="indepth_docs_text pesos"><div>No registrada</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="CHIAPAS" num="0"></div>
													<div class="indepth_box_buttom_item" estado="CHIAPAS" num="1"></div>

												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Michoacan">
												<div class="indepth_box_estado">
													Michoacán 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Michoacan" style="width: 400%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Huaracheros</div></div>
														<div class="indepth_docs_text lugar"><div>Sahuayo</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2012</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Peces Blancos</div></div>
														<div class="indepth_docs_text lugar"><div>Pátzcuaro</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: No cobran uso de estadio</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Monarcas</div></div>
														<div class="indepth_docs_text lugar"><div>Michoacán</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Dan en comodato el estadio Morelos</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Aguacateros</div></div>
														<div class="indepth_docs_text lugar"><div>Uruapan</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: No cobran uso de estadio</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2012-2013</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Michoacan" num="0"></div>
													<div class="indepth_box_buttom_item" estado="Michoacan" num="1"></div>
													<div class="indepth_box_buttom_item" estado="Michoacan" num="2"></div>
													<div class="indepth_box_buttom_item" estado="Michoacan" num="3"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="SECRETARIAS">
												<div class="indepth_box_estado">
													SECRETARIAS 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_SECRETARIAS" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>CR Marina</div></div>
														<div class="indepth_docs_text lugar"><div>Secretaría de Marina</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>1 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2012-2014</div></div>
													</div>

												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="SECRETARIAS" num="0"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Nayarit">
												<div class="indepth_box_estado">
													Nayarit 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Nayarit" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Coras</div></div>
														<div class="indepth_docs_text lugar"><div>Nayarit</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Construcción de estadio</div></div>
														<div class="indepth_docs_text pesos"><div>290 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Nayarit" num="0"></div>

												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="CHIHUAHUA">
												<div class="indepth_box_estado">
													CHIHUAHUA 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_CHIHUAHUA" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Dorados</div></div>
														<div class="indepth_docs_text lugar"><div>UACH</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Indios</div></div>
														<div class="indepth_docs_text lugar"><div>U. Autónoma Ciudad Juárez</div></div>
														<div class="indepth_docs_text liga"><div>Segunda División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación del equipo</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="CHIHUAHUA" num="0"></div>
													<div class="indepth_box_buttom_item" estado="CHIHUAHUA" num="1"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Veracruz">
												<div class="indepth_box_estado">
													Veracruz 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Veracruz" style="width: 200%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Acayucan</div></div>
														<div class="indepth_docs_text lugar"><div>Acayucan</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Anunciaron nueva franquicia en la localidad</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Veracruz</div></div>
														<div class="indepth_docs_text lugar"><div>Veracruz</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Remodelación estadio</div></div>
														<div class="indepth_docs_text pesos"><div>160 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2014</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Veracruz" num="0"></div>
													<div class="indepth_box_buttom_item" estado="Veracruz" num="1"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="GUERRERO">
												<div class="indepth_box_estado">
													GUERRERO 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_GUERRERO" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Avispones</div></div>
														<div class="indepth_docs_text lugar"><div>Chilpancingo</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Tarjetas a jugadores</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
													
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="GUERRERO" num="0"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="YUCATAN">
												<div class="indepth_box_estado">
													YUCATÁN 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_YUCATAN" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Mérida FC</div></div>
														<div class="indepth_docs_text lugar"><div>Mérida</div></div>
														<div class="indepth_docs_text liga"><div>Liga de Ascenso</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Remodeación estadio Carlos Iturralde</div></div>
														<div class="indepth_docs_text pesos"><div>3 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2013</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="YUCATAN" num="0"></div>

												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Campeche">
												<div class="indepth_box_estado">
													Campeche 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Campeche" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Corsarios</div></div>
														<div class="indepth_docs_text lugar"><div>Campeche</div></div>
														<div class="indepth_docs_text liga"><div>Tercera División</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Operación equipo</div></div>
														<div class="indepth_docs_text pesos"><div>8.4 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-2013</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Campeche" num="0"></div>
												</div>
												</div>
										</div>
										<div class="indepth_box" id="Santos">
												<div class="indepth_box_estado">
													COAHUILA 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Santos" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Santos</div></div>
														<div class="indepth_docs_text lugar"><div>Torreón</div></div>
														<div class="indepth_docs_text liga"><div>Liga MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Aportación económica y condonación de impuestos</div></div>
														<div class="indepth_docs_text pesos"><div>20 MDP</div></div>
														<div class="indepth_docs_text tiempo"><div>2014-15</div></div>
													</div>
											
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Santos" num="0"></div>
												</div>
												</div>
										</div>
										
										<div class="indepth_box" id="Sinaloa">
												<div class="indepth_box_estado">
													Sinaloa 		 
												</div>	
												<div class="indepth_box_description_container">
												<div class="indepth_box_description_cont" id="indepth_Sinaloa" style="width: 100%;">		 
													<div class="indepth_box_description">
														
														<div class="indepth_docs_title"><div>Dorados</div></div>
														<div class="indepth_docs_text lugar"><div>Sinaloa</div></div>
														<div class="indepth_docs_text liga"><div>Ascenso MX</div></div>
														<div class="indepth_docs_text apoyo"><div>Apoyo: Cesión del estadio Banorte</div></div>
														<div class="indepth_docs_text pesos"><div>No registrado</div></div>
														<div class="indepth_docs_text tiempo"><div>2011-15</div></div>
													</div>
												</div>
												</div>
												<div class="indepth_box_button_cont">
												<div class="indepth_box_buttons">
													<div class="indepth_box_buttom_item active" estado="Sinaloa" num="0"></div>
												</div>
												</div>
										</div>
										
								</div>
								
							</div>
					<div class="indepth_page_body">
						
							

						<div class="indepth_text">
							Muy pocos clubes en el futbol mexicano pueden presumir que sus partidos son resguardados por la Marina. Y uno de ellos juega en Cochinita en Tláhuac en la ciudad de México. 
<br><br>
Ni siquiera es un estadio, apenas hay una tribuna y alrededor construcciones a medio terminar, en la sala de los árbitros hay cubetas, mesas con el logo de Tecate, pero eso sí, una cancha perfectamente empastada. Allí disputa sus partidos el club CR Marina, equipo de futbol que pertenece a la Secretaría de Marina y destina casi 1 millón de pesos en la operación del club. De acuerdo con el oficio UE-0296/14 los recursos son para “inscripción, arbitrajes, registros”, además de los salarios de los entrenadores.
<br><br>
Cuando hay partido están al menos unos cinco elementos de la Marina -debidamente armados- están observando el partido, todos ellos plenamente identificados con uniforme militar. 
Y siempre hay más ejemplos, como el de Corsarios de Campeche, una franquicia también de Tercera, que recibió del gobierno del estado 8.4 millones de pesos para su operación entre 2011 y 2013, más del doble de lo que este año la entidad dio para innovación, investigación científica y desarrollo tecnológico (3.7 mdp).
<br><br>
De los 52 equipos investigados y que reciben recursos públicos ya sea de gobiernos estatales, municipales, universidades públicas o secretarías locales, 24 están bajo el mandato del PRI. A cada mexicano nos ha costado el futbol (mantenerlo, pagar salarios, operarlo, transportarlo)… 21 pesos en los últimos cuatro años. Más de 2,520 millones de pesos del dinero público han ido a parar al profesionalismo.


						</div>
					</div>
					</div>
					
					
					<div id="indepth_page7" class="indepth_page indepth_page_content">
					<div class="indepth_page_body">
						<div class="indepth_infografia_container">
						<img src="images/Infografia.jpg" alt="Infografia" >

						</div>
					</div>
				</div>
					
					

			<div id="indepth_editor_profile" class="indepth_page_content" style="display: block" >
				<div class="indepth_page_body" >
					<div class="rertert" >
						 <div class="editor_picture" ><img src="images/santi.jpg" alt="santi" ></div>
						 <div class="indepth_twitter_editor_header" >
							<span >Santiago Cordera</span>
						 </div>
						 
						 
						 <div class="indepth_editor_comm" >
							 <div>
	Si le preguntáramos a cada mexicano si está de acuerdo en que el gobierno invierta 21 pesos por persona en el futbol para mantener con vida a 52 equipos a lo largo y ancho del país por los próximos cuatro años, probablemente responda que no, argumentando que no estamos para circos sino para reducir la pobreza extrema que nos rodea. 
<br><br>
Lo preocupante no sólo es que se hayan invertido 2,520 millones de pesos del dinero público en el futbol, sino que se hayan hecho sin que el gobierno haya hecho una consulta popular para ver si los mexicanos estamos o no de acuerdo que parte de sus impuestos se destinen al balompié, porque, por si fuera poco, esas entidades no son del estado, sino que en su mayoría son de particulares, es decir, privadas, no públicas, entonces: ¿por qué los gobiernos locales reparten parte de nuestros impuestos sin consultarnos en entidades privadas? 
<br><br>
Esa es la segunda pregunta obligatoria que nos arroja la investigación de Ivan Pérez. Y la respuesta es: el populismo de los políticos mexicanos. En los últimos meses hemos visto al gobernador de Chipas montado en el caballo del Piojo Herrera y la Selección Mexicana. Según este mismo estudio, llevar al Tri a jugar a un estado cuesta cerca de 30 millones de pesos. Si comparamos esa cantidad con la que invierte un gobierno para reforzar su imagen en los medios de comunicación, podríamos decir que es una cantidad insignificante, son migajas a comparación de lo que destinan los políticos en asesorías de imagen, difusión de sus obras y construcciones, y presencia en diferentes plataformas mediáticas.
<br><br>
Los políticos no se resisten al poder del futbol, recurren a él para ganar votos y aumentar su popularidad. En el balompié nacional no hay rendición de cuentas, por eso es tan valioso este documento que nos trae Ivan Pérez, porque con ello nos podemos dar una idea de lo que invierte cada mexicano, sin ser consultado, en el futbol. 
							 </div>
						 </div>
						 

					</div>
					<div id="indepth_twitter_editor" >
					<div class="indepth_twitter_editor_header_caja" >
					<div class="indepth_caja"></div>
						<p>Twitter</p>
						<p>@santicordera</p>
					</div>
		
					<a class="twitter-timeline" width="300" data-border-color="#ffd903" data-link-color="#cc0000"
  height="500" data-chrome="noscrollbar noheader" href="https://twitter.com/santicordera" data-widget-id="513050927717052416">Tweets por @santicordera</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>		
			</div>	
				</div>
			</div>
			


			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: Ivan Pérez - Diseñadores: César Saavedra  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>